<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>IConnexion
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>IMarshaller
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>100</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>ITransport

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>Communicator
(Client or Server)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>80</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>110</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;60;20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>150</y><w>110</w><h>30</h></coordinates><panel_attributes>IConnector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>40</y><w>110</w><h>30</h></coordinates><panel_attributes>IAcceptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>541</x><y>50</y><w>98</w><h>120</h></coordinates><panel_attributes>lt=.
connects</panel_attributes><additional_attributes>49;100;49;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>30</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.
&lt;builds</panel_attributes><additional_attributes>80;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>100</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.
&lt;builds
</panel_attributes><additional_attributes>80;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>30</y><w>130</w><h>30</h></coordinates><panel_attributes>IPacketScheduler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>40</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element></umlet_diagram>