<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>10</y><w>440</w><h>340</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.Client
--
Configuration: ClientConfiguration
Connexions: IConnexion[]
Connectors: IConnector[]
Marshaller: IMarshaller
--
event ErrorEvents(summary: ErrorSummary)
--
Client(conf: ClientConfiguration)
OpenStringChannel(host: string, port: string, channelId: byte, 
   ChannelDeliveryRequirements): IStringChannel
OpenBinaryChannel(host: string, port: string, channelId: byte, 
   ChannelDeliveryRequirements): IBinaryChannel
OpenObjectChannel(host: string, port: string, channelId: byte, 
   ChannelDeliveryRequirements): IObjectChannel
OpenSessionChannel(host: string, port: string, channelId: byte, 
   ChannelDeliveryRequirements): ISessionChannel
OpenStreamedTuple(host: string, port: string, channelId: byte, 
   ChannelDeliveryRequirements): IStreamedTuple
Update(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>310</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IBinaryChannel
{ IChannel&lt;byte[]&gt; }
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>10</y><w>360</w><h>260</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IChannel&lt;T&gt;
{ &lt;T&gt; is a generic object type }
--
ChannelId: byte
Delay: float
Connexion: IConnexion
Count: int
--
event MessagesReceived(ch: IChannel)
event Updated
--
DequeueMessage(index: int): T
Send(T): void
Send(T, mdr: MessageDeliveryRequirements): void
Flush(): void
Update(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>310</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IStringChannel
{ IChannel&lt;string&gt; }
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>310</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IObjectChannel
{ IChannel&lt;object&gt; }
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.ISessionChannel
{ IChannel&lt;SessionAction&gt; }
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IStreamedChannel
{ IChannel&lt;RemoteTuple&gt; }
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>270</y><w>230</w><h>60</h></coordinates><panel_attributes/><additional_attributes>210;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>270</y><w>180</w><h>60</h></coordinates><panel_attributes/><additional_attributes>160;40;160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>270</y><w>40</w><h>140</h></coordinates><panel_attributes/><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>270</y><w>40</w><h>140</h></coordinates><panel_attributes/><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element></umlet_diagram>