<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>390</w><h>280</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IConnexion
--
Delay: float
Transports: ITransport[]
Marshaller: IMarshaller
--
event ErrorEvent(summ: ErrorSummary)
event MessageSent(m: Message, t: ITransport)
event MessageReceived(m: Message, t: ITransport)
event TransportAdded(t: ITransport)
event TransportRemoved(t: ITransport)
event PingRequested(t: ITransport, seq: int)
event PingReplied(t: ITransport, seq: int, time: int)
--
Send(m: Message, mdr: MessageDeliveryRequirements,
   cdr: ChannelDeliveryRequirements): void
Update(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>70</y><w>360</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IMarshaller
--
Marshal(m: Message): TransportPacket[]
UnmarshalMessage(p: TransportPacket): Message[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>310</y><w>180</w><h>60</h></coordinates><panel_attributes>Message
--
ChannelId: byte
Type: MessageType
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>70</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>260</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>130</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;180;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>BinaryMessage
--
Bytes: byte[]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>ObjectMessage
--
Object: object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>StringMessage
--
Text: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>430</y><w>160</w><h>60</h></coordinates><panel_attributes>SessionMessage
--
Action: SessionAction
Client: int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>350</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;20;230;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>380</y><w>310</w><h>70</h></coordinates><panel_attributes/><additional_attributes>20;20;290;20;290;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>380</y><w>40</w><h>70</h></coordinates><panel_attributes/><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>380</y><w>40</w><h>70</h></coordinates><panel_attributes/><additional_attributes>20;20;20;50</additional_attributes></element></umlet_diagram>