<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>130</y><w>280</w><h>150</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.ITransport
--
Backlog: int
Delay: float
--
event PacketReceived(TransportPacket)
event PacketSent(TransportPacket)
--
SendPacket(byte[]): void
Update(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>260</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IConnector
--
Connect(string, string): ITransport</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>20</y><w>300</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GT.Net.IAcceptor
--
event NewTransportAccepted (ITransport)
--
Update(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>26</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
connects-to</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>70</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
produces</panel_attributes><additional_attributes>90;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>80</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
produces</panel_attributes><additional_attributes>20;90;90;20</additional_attributes></element></umlet_diagram>